#!/bin/bash
###### account to identify cluster
#PBS -A open
###### job name
#PBS -N half-mil-simu
#
###### number of nodes, processors per node
#PBS -l nodes=1:ppn=5
#
###### memory per process
#PBS -l pmem=32gb
#
###### max run time 1 hr, job is killed when time runs out
#PBS -l walltime=01:00:00
#
###### queue name???
##PBS -q open
#
###### email notification for abort, begin, end of job
#PBS -m abe
#PBS -M lizweric@gmail.com
#
###### output and error files
#PBS -o half-mil-sim.output
#PBS -e half-mil-sim.error
#
###### path to executable
PROG=/storage/home/z/zxl163/work/source/build/bin/MaSim
###### arguments for the executable
ARGS="-i /storage/home/z/zxl163/work/source/misc/input.yml"
echo ""
#
###### change directory to avoid running directly in home, and  to specify output dir
echo "Change to submission directory"
cd $PBS_O_WORKDIR
pwd
echo ""
#
echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: job ID is $PBS_JOBID
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
#
###### Run the program
cd /storage/home/z/zxl163/work/source/
echo "run the program"
$PROG $ARGS
exit
